# 매개변수 3개를 받는 test 함수를 만들어주세요.
# test 함수에서 3개의 매개변수를 곱하고 그 값을 return 해주세요.
# test 함수에서 return 한 값을 출력해주세요.

def test(a, b, c) :
    return a * b * c

print(test(1, 2, 3))
	
# 매개변수가 없는 test 함수를 만들어주세요.
# test 함수에서 "안녕"을 출력해주세요.

def test2() :
    print('안녕')

test2()

# 매개변수가 3개인 test함수를 만들어주세요.
# test 함수에서 두번째 매개변수의 기본값을 3로 지정해주세요.
# test 함수에서 세번째 매개변수의 기본값을 4로 지정해주세요.
# test 함수는 모든 매개변수값을 더해서 출력하는 함수예요.
# 1번. test함수로 매개변수 1개를 보내고, 그 값을 출력해주세요.
# 2번. test함수로 매개변수 2개를 보내고, 그 값을 출력해주세요.
# 3번. test함수로 매개변수 3개를 보내고, 그 값을 출력해주세요.

def test3(a, b = 3, c = 4) :
    print(a + b + c)

test3(1)
test3(1, 2)
test3(1, 2, 3)

