# 해당 문제는 SW Expert Academy의 문제를 응용한 것입니다.
# 임의 복제/배포를 금지합니다.

# 두 개의 리스트 [1,3,6,78,35,55]와 [12,24,35,24,88,120,155]를 이용해 양쪽 리스트에 모두 있는 항목을 리스트로 반환하는 프로그램을 작성하십시오.

data1 = [1,3,6,78,35,55]
data2 = [12,24,35,24,88,120,155]

result = [x for x in data1 if x in data2]
print(result)