# 해당 문제는 SW Expert Academy의 문제를 응용한 것입니다.
# 임의 복제/배포를 금지합니다.

# 리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서 첫번째, 다섯번째, 여섯번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

data = [12, 24, 35, 70, 88, 120, 155]
result = [y for x, y in enumerate(data) if x + 1 != 1 and x + 1 != 5 and x + 1 != 6]
print(result)