# 해당 문제는 SW Expert Academy의 문제를 응용한 것입니다.
# 임의 복제/배포를 금지합니다.

# 다음과 같이 등록된 학생의 이름을 출력하고, 이름을 입력하면 전화번호를 출력해주는 딕셔너리 객체를 이용한 전화번호부 프로그램을 작성하십시오.

# [등록된 학생]
# 홍길동: 010-1111-1111
# 이순신: 010-1111-2222
# 강감찬: 010-1111-3333


stu_dict = {
    '홍길동' : '010-1111-1111', 
    '이순신' : '010-1111-2222',
    '강감찬' : '010-1111-3333'
}

print('아래 학생들의 전화번호를 조회할 수 있습니다.')
for key, value in stu_dict.items() :
    print(key)
user_input = input('전화번호를 조회하고자 하는 학생의 이름을 입력하십시오.')
print(f'{user_input}의 전화번호는 {stu_dict[user_input]}입니다.')
